<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/modal.css">
</head>
<body>
    <div class="modal_back"></div>
    <div class="bg">
        <img src="img/m_capture.JPG" alt="background">
    </div>
<header id="header">
    <h1><a href="#"><img src="img/logo.png" alt="logo"></a></h1>
    <div id="head">
        <ul class="left">
            <li class="hm"><a href="#"><img src="img/ham.png" alt="menu"></a></li>
            <li class="search"><a href="#"><img src="img/search.png" alt="search"></a></li>
        </ul>
        <ul class="right">    
            <li class="account"><a href="sub4.html" target="_blank"><img src="img/account.png" alt="account"></a></li>
            <li class="bag"><a href="sub5.html" target="_blank"><img src="img/shopping_bag.png" alt="shopping_bag"></a></li>
        </ul>
    </div>    
</header>

<nav class="menu">
     <ul class="mm">
        <li><a>NEW &amp; Best <img src="img/arrow_down.png" alt="down"></a>
            <ul class="sub">
                <li><a href="#">NEW</a></li>
                <li><a href="#">BEST SELLER</a></li>
            </ul>
        </li>
        <li><a href="sub1.html" target="_blank">PRODUCTS<img src="img/arrow_down.png" alt="down"></a>
            <ul class="sub">
                <li><a href="#">ALL</a></li>
                <li><a href="#">SKINCARE</a></li>
                <li><a href="#">MAKEUP</a></li>
                <li><a href="#">PERFUME</a></li>
                <li><a href="#">SET &amp; GIFT</a></li>
            </ul>
        </li>
        <li><a href="#">COLLECTIONS<img src="img/arrow_down.png" alt="down"></a>
            <ul class="sub">
                <li><a href="#">RE-NUTRIV</a></li>
                <li><a href="#">AERIN</a></li>
            </ul>
        </li>
        <li><a href="#">BRAND STROY<img src="img/arrow_down.png" alt="down"></a>
            <ul class="sub">
                <li><a href="#">DISCOVER</a></li>
                <li><a href="#">TREND REPORT</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </li>
     </ul>
</nav>
<ul class="bottom">
        <li><a href="#">고객센터</a></li>
        <li><a href="sub6.html" target="_blank">매장찾기</a></li>
    </ul>

<script src="js/mobile_ain.js"></script>
</body>
</html>